# user token for auth in platform
TOKEN=$2b$05$aCPD9blAId/f3sl13Jmf/eGViczWY3yrWzEKQIdzsWYfGsjorsHKC
# host of session platform
HOST=http://aimdoc-back.172.16.10.154.nip.io
# only save files into session without markup
SESSION_IS_ONLY_SAVE_FILES=

SESSION_WS_PROTOCOL_VERSION=2

# debug mode
DEBUG=true
DEBUG_MAX_MARKUP_DEMO_DELAY=0
